{
  "name": "bitfinex-lending-bot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "baseui": "^9.105.0",
    "bfx-api-node-rest": "bitfinexcom/bfx-api-node-rest#f7c2d31",
    "bitfinex-api-node": "^4.0.10",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.0.1",
    "node-cache": "^5.1.0",
    "node-schedule": "^1.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index",
    "server:dev": "nodemon --watch server server/index",
    "server:test": "jest \"server/.*\\.test\\.js\"",
    "auto-submit": "node server/submit-funding-offer",
    "auto-submit:ust": "node server/submit-funding-offer ust",
    "sync-earning": "node server/sync-funding-earning"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
